# JimmyTools

./: README.md  build.gradle  gradle.properties
src/client/java/com/duelco/: DuelUtilsClient.java  JimmyToolsClient.java  LoMSkinFlipperClient.java  LomEnhancedClient.java  SkinFlipperConfig.java
src/client/java/com/duelco/_enum/: NamesCmdOptions.java  Screen.java  SoundEvent.java
src/client/java/com/duelco/config/: BingoConfig.java  ChatUtilsConfig.java  LevelUpMessageConfig.java  ModConfig.java  NewModConfig.java  SkinFlipperConfig.java  TransformationHelperConfig.java
src/client/java/com/duelco/handlers/: BagHandler.java  ImageSelection.java  ItemHandler.java  LevelUpMessageHandler.java  ScreenCaptureHandler.java  SkinFlipperHandler.java  SlashMeContinuesHandler.java  TabListHandler.java  TransformationHelperHandler.java
src/client/java/com/duelco/integrations/: ModMenuIntegration.java  NewModMenuIntegration.java
src/client/java/com/duelco/listeners/: BingoListener.java
src/client/java/com/duelco/managers/: BingoListener.java  BingoManager.java  CharacterMapperManager.java  DataManager.java  SkinFlipperDataManager.java  SkinFlipperManager.java  SkinSelectorManager.java  SoundManager.java  StartupCmdManager.java  (+2 more)
src/client/resources/: duelutils.client.mixins.json  jimmytools.client.mixins.json  lom-enhanced.client.mixins.json  lom-skin-flipper.client.mixins.json
src/main/java/com/duelco/: DuelUtils.java  JimmyTools.java  LoMSkinFlipper.java  LomEnhanced.java
src/main/resources/: fabric.mod.json  jimmytools.mixins.json  lom-skin-flipper.mixins.json
(+19 files in other folders)
