# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=com.duelco
archives_base_name=lom-enhanced
mod_menu_version=11.0.0
cloth_config_version=15.0.127
midnightlib_version=1.6.3-fabric
owo_version=0.12.14-pre.1+1.21

# Dependencies
fabric_version=0.102.0+1.21