# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.3-1.21.4
maven_group=com.duelco
archives_base_name=jimmytools
mod_menu_version=12.0.0
yacl_version=3.6.2+1.21.4-fabric
owo_version=0.12.19+1.21.4

# Dependencies
fabric_version=0.102.0+1.21