# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2
maven_group=com.duelco
archives_base_name=lom-skin-flipper
mod_menu_version=11.0.0
cloth_config_version=15.0.127

# Dependencies
fabric_version=0.99.5+1.21